<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nos Projets de Jeux</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
</head>

<body style="background-color: black; color: white; font-family: 'Oswald', sans-serif; text-align: center; margin: 0; padding: 50px;">

    <h1 style="font-family: 'Zen Dots', sans-serif; font-size: 60px; color: darkblue; text-shadow: 0 0 15px rgba(0, 0, 230, 0.7); margin-bottom: 5px;">
        NOS PROJETS
    </h1>
    
    <p style="font-size: 18px; color: #666; letter-spacing: 3px; text-transform: uppercase;">
       Voici nos différents projets.
    </p>

    <ul style="display: flex; justify-content: center; gap: 60px; list-style: none; padding: 0; margin-top: 50px;">
        
        <li> 
            <a href="https://google.com">
                <img src="image.jpg" style="width: 320px; border: 3px solid darkblue; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.8);">
            </a>
            <p style="font-family: 'Zen Dots', sans-serif; color: darkred; font-size: 15px; margin-top: 15px;">INSANIA LUDUM</p>
            <p style="font-family: 'Zen Dots', sans-serif; color: white; font-size: 12px;">Entrez dans un jeu rempli </p>
            <p style="font-family: 'Zen Dots', sans-serif; color: white; font-size: 12px;">de mystère qui va vous effrayer </p>
            <p style="font-family: 'Zen Dots', sans-serif; color: white; font-size: 12px;">et vous surprendre.</p>
        </li>

        <li>
            <a href="https://google.com">
                <img src="image2.jpg" style="width: 320px; border: 3px solid darkblue; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.8);">
            </a>
            <p style="font-family: 'Zen Dots', sans-serif; color: white; font-size: 15px; margin-top: 15px;">PROJET DEUX</p>
        </li>

    </ul>

    <div style="margin-top: 80px; height: 2px; background: linear-gradient(to right, transparent, darkblue, transparent); width: 50%; margin-left: auto; margin-right: auto;"></div>

</body>
</html>